; @file
; @brief Mime Type Definition

[*/*]
    name = File
    note = Unknown File Type
    icon = /tango/24x24/mimetypes/package-x-generic.png


[application/x-tar]
    name = TAR
    note = Tarball Archive
    icon = /tango/24x24/mimetypes/package-x-generic.png

[image/*]
    name = Image
    note = Image File
    icon = /tango/24x24/mimetypes/image-x-generic.png

[image/gif]
    name = PNG
    note = Portable Network Graphics
    icon = /tango/24x24/mimetypes/image-x-generic.png

[image/jpeg]
    name = PNG
    note = Portable Network Graphics
    icon = /tango/24x24/mimetypes/image-x-generic.png

[image/png]
    name = PNG
    note = Portable Network Graphics
    icon = /tango/24x24/mimetypes/image-x-generic.png

[text/*]
    name = Text File
    note = Text File
    icon = /tango/24x24/mimetypes/text-x-generic.png
    
[video/*]
    name = Video
    note = Generic Video File
    icon = /tango/24x24/mimetypes/video-x-generic.png